#MONGO_DB_STRING = mongodb://13.235.9.23:27017/?tls=false
MONGO_DB_STRING = mongodb://65.2.191.173:27017/?tls=false

MONGO_USER = bciUser
MONGO_PASSWORD = Ahana123

 
#MAIN_BE_URL = http://3.111.244.86:8443/api/token_decode
#MAIN_BE_PROCESS_URL =http://3.111.244.86:8443/api/getProcessDetailsByPid
#MAIN_BE_WORKING_SHIFT_URL = http://3.111.244.86:8443/api/getShiftDetails
#MAIN_BE_HOLIDAY_NONWORKINGDAY_URL = http://3.111.244.86:8443/api/getHolidayNonWorkingDay    
#MAIN_BE_WHATSAPP_URL = http://3.111.244.86:8443/api/sendFmsDoer
#MAIN_ANDROID_NOTIFICATION = http://3.111.244.86:8443/api/createFmsTask
#########################################################################
MAIN_BE_URL = http://35.154.1.124:8443/api/token_decode
MAIN_BE_PROCESS_URL =http://35.154.1.124:8443/api/getProcessDetailsByPid
MAIN_BE_WORKING_SHIFT_URL = http://35.154.1.124:8443/api/getShiftDetails
MAIN_BE_HOLIDAY_NONWORKINGDAY_URL = http://35.154.1.124:8443/api/getHolidayNonWorkingDay    
MAIN_BE_WHATSAPP_URL = http://35.154.1.124:8443/api/sendFmsDoer
MAIN_ANDROID_NOTIFICATION = http://35.154.1.124:8443/api/createFmsTask

NGROK_AUTH_TOKEN=2fHbiUaddJBLgvfxUdXfxCoVbXQ_4KJMC3ATzhSn5EwAq2Xt6

MAIN_AUTOPILOT_URL

AWS_ACCESSKEY_ID = AKIAU6GDYAJNRFVBXRGM
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
PORT = 5000
